const temp = `전공선택	4190.562	고급그래픽스	3	대학원	
전공선택	4190.568	고급운영체제	3	대학원	
전공선택	4190.569	고급인공지능	3	대학원	
전공선택	4190.571	고급컴퓨터구조	3	대학원	
전공선택	4190.572	고급컴퓨터네트워크	3	대학원	
전공선택	4190.664A	프로그램분석	3	대학원	
전공선택	4190.666	기계학습	3	대학원	
전공선택	4190.667	기하모델링	3	대학원	
전공선택	4190.668A	디지털시스템설계방법론	3	대학원	
전공선택	4190.672	실시간시스템	3	대학원	
전공선택	4190.673	암호학	3	대학원	
전공선택	4190.676	인공신경망	3	대학원	
전공선택	4190.678	자연언어처리	3	대학원	
전공선택	4190.680	지식표현및추론	3	대학원	
전공선택	4190.681A	유전알고리즘	3	대학원	
전공선택	4190.761	계산이론특강	3	대학원	
전공선택	4190.762	그래픽스특강	3	대학원	
전공선택	4190.763	내장형시스템특강	3	대학원	
전공선택	4190.765	데이터베이스특강	3	대학원	
전공선택	4190.770	실시간시스템특강	3	대학원	
전공선택	4190.771	알고리즘특강	3	대학원	
전공선택	4190.773	인공지능특강	3	대학원	
전공선택	4190.777	컴퓨터구조특강	3	대학원	
전공선택	4190.778	컴퓨터네트워크특강	3	대학원	
전공선택	4190.781	고급컴퓨터공학세미나	3	대학원	
전공선택	4190.960	대학원논문연구	3	대학원	
전공선택	M1522.000500	정보시각화와 시각적분석	3	대학원	
전공선택	M1522.001300	확률 그래프 모델	3	대학원	
전공선택	M1522.001500	정보검색	3	대학원	
전공선택	M1522.001600	대규모 데이터분석 특강	3	대학원	
전공선택	M1522.002900	계산이론	3	대학원	
전공선택	M1522.003000	데이터베이스시스템	3	대학원	
전공선택	M1522.003100	데이터압축	3	대학원	
전공선택	M1522.003200	멀티프로세서동기화	3	대학원	
전공선택	M1522.003300	모바일 및 유비쿼터스컴퓨팅	3	대학원	
전공선택	M1522.003400	무선네트워크프로토콜	3	대학원	
전공선택	M1522.003500	비정형데이터베이스시스템	3	대학원	
전공선택	M1522.003600	생물정보학을 위한 기계학습	3	대학원	
전공선택	M1522.003700	양자컴퓨팅	3	대학원	
전공선택	M1522.003800	온라인소셜미디어분석	3	대학원	
전공선택	M1522.003900	인공지능 및 빅데이터시스템	3	대학원	
전공선택	M1522.004000	컴파일러최적화	3	대학원	
전공선택	M1522.004100	컴퓨터애니메이션	3	대학원	
전공선택	M1522.004200	확률기반네트워크모델링	3	대학원	
전공선택	M1522.004300	객체지향시스템특강	3	대학원	
전공선택	M1522.004400	인터넷보안특강	3	대학원	
전공선택	M1522.004500	컴퓨터시스템특강	3	대학원	
전공선택	M1522.004600	프로그래밍언어특강	3	대학원	
전공선택	M1522.004800	그래픽스연구	3	대학원	
전공선택	M1522.004900	내장형시스템연구	3	대학원	
전공선택	M1522.005000	데이터마이닝연구	3	대학원	
전공선택	M1522.005100	데이터베이스연구	3	대학원	
전공선택	M1522.005200	실시간시스템연구	3	대학원	
전공선택	M1522.005300	인간중심컴퓨팅연구	3	대학원	
전공선택	M1522.005400	인간컴퓨터상호작용연구	3	대학원	
전공선택	M1522.005500	인공지능연구	3	대학원	
전공선택	M1522.005600	컴파일러최적화연구	3	대학원	
전공선택	M1522.005700	컴퓨터구조연구	3	대학원	
전공선택	M1522.005800	컴퓨터네트워크연구	3	대학원	
전공선택	M1522.005900	컴퓨터시스템연구	3	대학원	
전공선택	M1522.006000	프로그래밍언어연구	3	대학원	`;

console.log(
  temp.split('\n').forEach((x) => {
    const xx = x.split(/\s+/);
    console.log(`{  
        name: "${xx.slice(2, xx.length - 3).join(' ')}",
    description: '',
    year: "${xx[xx.length - 2]}",
    classification: "${xx[0]}",
    code: "${xx[1]}",
    credit: ${xx[xx.length - 3]}},`);
  }),
);